<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Course complete</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family: "walsheim";
      src: url("/src/fonts/GTWalsheimPro-Regular.ttf");
      font-weight: 400;
    }
    @font-face {
      font-family: "walsheim";
      src: url("/src/fonts/GTWalsheimPro-Medium.ttf");
      font-weight: 500;
    }
    @font-face {
      font-family: "walsheim";
      src: url("/src/fonts/GTWalsheimPro-Bold.ttf");
      font-weight: 700;
    }
    @font-face {
      font-family: "walsheim";
      src: url("/src/fonts/GTWalsheimPro-Black.ttf");
      font-weight: 900;
    }
    .hover-cursor-pointer:hover {
      cursor: pointer !important;
    }
    @media (max-width: 600px) {
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
      .sm-text-3xl {
        font-size: 30px !important;
      }
      .sm-leading-10 {
        line-height: 40px !important;
      }
      .sm-leading-8 {
        line-height: 32px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #fff; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Great job completing your course 🥳🥳🍾🍾.
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Course complete" lang="en">
    <div>
      <table style="margin: auto; font-family: walsheim, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 600px; max-width: 100%">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr style="background-color: #D0F5EE33">
                <td class="sm-px-6" style="border-bottom-width: 1px; padding: 28px 48px; text-align: center">
                  <a href="https://dope-platform.web.app/" style="font-size: 30px; font-weight: 700; color: #16CEAA; text-decoration-line: none; font-family: 'Open Sans', serif">
                    DOPE
                  </a>
                </td>
              </tr>
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td></td>
                  <td class="sm-px-4" style="padding-left: 40px; padding-right: 40px">
                    <h1 class="sm-text-3xl sm-leading-10" style="margin: 24px 0 0; text-align: center; font-family: walsheim, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 36px; font-weight: 500; color: #0E0E0E">
                      New Course Completed
                    </h1>
                    <h2 style="margin-top: 40px; font-family: walsheim, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; font-weight: 400; line-height: 24px">
                      Hi John Doe,
                    </h2>
                    <p style="margin: 8px 0 0; font-family: walsheim, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; color: #5C5C5B">
                      Your have successfully completed the <span style="font-weight: 500; color: #0e0e0e">Introduction to computer Science</span> course and have earned 10 points accordingly.
                    </p>
                  </td>
                </tr>
              </table>
              <div role="separator" style="line-height: 8px">&zwj;</div>
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td></td>
                  <td class="sm-px-4" style="padding-left: 40px; padding-right: 40px">
                    <h2 style="font-family: walsheim, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; color: #0e0e0e;">
                      Want to earn more points?
                    </h2>
                    <p style="margin: 0; font-family: walsheim, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; color: #5C5C5B;">
                      Click the button below to return to the app and continue your learning.
                    </p> <button style="margin-top: 16px; border-radius: 50px; border-style: none; background-color: #16CEAA; padding: 8px 20px; font-family: walsheim, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; font-weight: 500; color: #fff">
                      <a href="https://dope-platform.web.app/dashboard" style="color: #fff; text-decoration-line: none;">
                        Open app
                      </a> </button>
                  </td>
                </tr>
              </table>
              <div role="separator" style="line-height: 8px;">&zwj;</div>
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td></td>
                  <td class="sm-px-4" style="padding-left: 40px; padding-right: 40px">
                    <h2 style="margin-bottom: 4px; font-family: walsheim, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; color: #5C5C5B">
                      Sincerely,
                    </h2>
                    <p style="margin: 0; font-family: walsheim, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; font-weight: 500; color: #0e0e0e;">
                      The DOPE Team
                    </p>
                  </td>
                </tr>
              </table>
              <tr role="separator">
                <td style="line-height: 40px">&zwj;</td>
              </tr>
              <tr>
                <table class="sm-px-4" style="width: 100%; padding-left: 40px; padding-right: 40px; font-family: walsheim, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td>
                      <div role="separator" style="background-color: #cbd5e1; height: 1px; line-height: 1px; margin: 24px 0">&zwj;</div>
                    </td>
                  </tr>
                  <tr style="display: flex; align-items: baseline">
                    <td>
                      <a href="#" style="padding-right: 16px; text-decoration-line: none">
                        <img src="./images/twitter.png" alt="twitter icon" style="max-width: 100%; vertical-align: middle; line-height: 1">
                      </a>
                      <a href="#" style="padding-right: 16px; text-decoration-line: none;">
                        <img src="./images/instagram.png" alt="instagram icon" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                      </a>
                      <a href="#" style="padding-right: 16px; text-decoration-line: none;">
                        <img src="./images/facebook.png" alt="facebook icon" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                      </a>
                      <a href="#" style="text-decoration-line: none;">
                        <img src="./images/email.png" alt="email icon" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                      </a>
                    </td>
                    <td style="margin-left: auto; margin-right: auto">
                      <p style="margin-bottom: 0; font-size: 12px; font-weight: 400; color: #5C5C5B"><a href="#" class="hover-cursor-pointer" style="color: #16CEAA; text-decoration-line: none;">Click here</a> to unsubscribe</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="hover-cursor-pointer" style="margin-bottom: 8px"><a href="#" style="font-size: 12px; color: #5E5E5E; text-decoration-line: none">Terms
                          & Conditions</a></p>
                      <p class="hover-cursor-pointer" style="margin-bottom: 8px;"><a href="#" style="font-size: 12px; color: #5E5E5E; text-decoration-line: none;">Privacy Policy</a></p>
                    </td>
                  </tr>
                </table>
              </tr>
              <tr role="separator">
                <td class="sm-leading-8" style="line-height: 64px">&zwj;</td>
              </tr>
              <tr>
                <td>
                  <p style="margin: 0; background-color: #D0F5EE33; padding-top: 16px; padding-bottom: 16px; text-align: center; font-family: walsheim, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 500; color: #0e0e0e">
                    Copyright @ DOPE. All rights reserved
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>